[gd_scene load_steps=5 format=3 uid="uid://bbn35olhrrh0t"]

[ext_resource type="Script" path="res://bullet.gd" id="1_8x1vs"]
[ext_resource type="Texture2D" uid="uid://c5jvdnataenno" path="res://icon.svg" id="2_ht280"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1d0ml"]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k1ep"]
size = Vector2(40, 40)

[node name="bullet" type="RigidBody2D"]
collision_layer = 3
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_1d0ml")
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
linear_damp = 5.0
angular_damp = 1.0
script = ExtResource("1_8x1vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_ht280")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k1ep")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
